Repository: kkichaev/napoleon
Catalog: Napoleon.ce/Core/webprog/webapp/app/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: AceTeam Balance Alert
ru: AceTeam предупреждение о балансе

source: add funds to account
ru: пополнение баланса

source: paying for client
ru: оплата за клиента

source: req connect haven't req fields
ru: нет необходимых полей в запросе

source: no valid code
ru: время ссылки истекло

source: No server code
ru: Нет кода сервера

source: EMail confirmation
ru: Подтверждение адреса электронной почты

source: Hello %(username)s.
ru: Уважаемый %(username)s.

source: We inform you that the remaining balance in your personal account of the AceTeam service is %(balance)s.
ru: Сообщаем вам, что остаток баланса в вашем личном кабинете сервиса AceTeam составляет %(balance)s.

source: To avoid stopping the service, we recommend add funds to your balance.
ru: Во избежание остановки работы сервиса рекомендуем пополнить баланс https://napmobile.ru/balance.

source: To clarify the available options, contact your manager or write to us at info@grsoft.ru
ru: Для уточнения доступных вариантов пополнения баланса свяжитесь с вашим менеджером или напишите нам на info@grsoft.ru

source: Best regards, AceTeam.
ru: С уважением, AceTeam.

source: Dear %(username)s,
ru: Уважаемый %(username)s,

source: To confirm email
ru: Для подтверждения почты

source: click here
ru: нажмите на ссылку

source: Alternatively, you can paste the following link in your browser's address bar:
ru: Так же Вы можете скопировать ссылку в адресную строку браузера:

source: Sincerely
ru: С уважением

source: The GRSoft Team
ru: GRSoft

source: To confirm email click on the following link:
ru: Для подтверждения email пройдите по ссылке

source: Request password reset
ru: Запрос сброса пароля

source: The AceTeam account created
ru: AceTeam аккаунт создан

source: To reset email
ru: Для сброса email

source: If you have not requested a password reset simply ignore this message.
ru: Если Вы не запрашиваил смену пароля, просто игнорируйте это письмо

source: To reset email click on the following link:
ru: Для сброса email пройдите по ссылке

source: Hello
ru: Здравствуйте

source: The AceTeam account just created
ru: Ваш аккаунт в AceTeam создан

source: Use your email and this password
ru: Используйте ваш email и этот пароль

source: to login into AceTeam account
ru: для входа в AceTeam

source: Error while creating user:
ru: Ошибка при создании пользователя

source: User created successfully:
ru: Пользователь успешно создан

source: RootFolder
ru: Каталог товаров

source: Delivery
ru: Реализация

source: No account
ru: Не найден проект

source: Put data to the server
ru: Выгрузка данных на сервер

source: No project code
ru: Нет кода проекта

source: No firms
ru: Не выбрана ни одна организация

source: No stores
ru: Не выбран ни один склад

source: Orders %d, Returns %d, Incass %d
ru: заявок %d, возвратов %d, пко %d

source: Load docs
ru: Загрузить документы

source: Price: {0} / {1}, Clients: {2} / {3}, Stock: {4} / {5}, Docs: {6} / {7}
ru: Товары: {0} / {1}, Клиенты: {2} / {3}, Остатки: {4} / {5}, Документы: {6} / {7}

source: Moy Sklad settings
ru: Настройки обмена с AceTeam

source: Load new docs
ru: Загрузить документы

source: Put data
ru: Выгрузить данные

source: Applications
ru: Приложения

source: AceTeam Personal Area
ru: Личный кабинет AceTeam

source: Auto syncing
ru: Автоматический обмен

source: Resources AceTeam
ru: AceTeam ресурсы

source: Mobile application for agent
ru: Мобильное приложение агента

source: Copy link
ru: Скопировать ссылку

source: (to send to a mobile device)
ru: (для отправки на устройство в мессенджере)

source: Manager prog and manuals
ru: Рабочее место руководителя и мануалы

source: Copy archive
ru: Скачать архив

source: Step-by-step manuals
ru: Пошаговая инструкция по запуску системы

source: Open AceTeam site
ru: Перейти на сайт разработчика

source: Close
ru: Закрыть

source: Project code
ru: Код проекта

source: Enter code
ru: Введите код проекта

source: Agents
ru: Агенты

source: Firms
ru: Организации

source: Stores
ru: Склады

source: Folders
ru: Папки товаров

source: Set as primary
ru: Сделать основным

source: There isn't right to view settings
ru: Просмотр настроек доступен только администратору

source: Unloaded agents
ru: Выгружено агентов

source: Orgs
ru: Контаргентов

source: Goods
ru: Товаров

source: Deliveries
ru: Накладных

source: Unload data success
ru: Данные выгружены

source: Load orders
ru: Загружено заказов

source: Load returns
ru: Загружено возвратов

source: Load incass
ru: Загружено ПКО

source: Load docs success
ru: Документы загружены

source: Enter project code
ru: Сервер не работает. Введите код сервера и нажмите на кнопку <b>Выгрузить данные</b> для начала работы

source: Copied
ru: Скопировано

source: Welcome to AceTeam
ru: Добро пожаловать в AceTeam

source: To continue setup connection to the AceTeam:
ru: Для того, чтобы продолжить настроку AceTeam:

source: Create a new account in the AceTeam
ru: Создайте новый аккаунт AceTeam

source: We register a new user and send password to
ru: Мы создадим нового пользователя и вышлем пароль на

source: If you already have a project code
ru: Если у вас уже есть код проекта

source: use the instructions
ru: воспользуйтесь инструкцией

source: for setting up communication between MoySklad and AceTeam
ru: по настройки связи МойСклад и AceTeam

source: Your account in the AceTeam has been created
ru: Ваш аккаунт в AceTeam создан

source: We just created new account for you
ru: Мы только что создали новый аккаунт в AceTeam

source: the credentials was sent to your email
ru: данные для входа были отправлены на ваш адрес

source: Folow <a href="https://grsoft.ru/mobilnaya-torgovlya-i-moysklad/" target="_blank">the instruction</a> to complete setup AceTeam
ru: Откройте <a href="https://grsoft.ru/mobilnaya-torgovlya-i-moysklad/" target="_blank">инструкцию</a> и выполните оставшиеся действия

source: There are an error occurred
ru: Непредвиденная ошибка

source: There are an error occurred while account created
ru: В процессе создания аккаунта проихошла ошибка

source: Follow <a href="https://grsoft.ru/mobilnaya-torgovlya-i-moysklad/" target="_blank">the instruction</a> to create account manually
ru: Следуйте <a href="https://grsoft.ru/mobilnaya-torgovlya-i-moysklad/" target="_blank">инструкции</a> и создайте аккаунт вручную

source: Syncing
ru: Синхронизация данных

source: Last sync
ru: Последняя выгрузка
