Repository: kkichaev/napoleon
Catalog: Mac/AceTeamApp/Ace Team App/Ace Team App/*.lproj/Localizable.strings
Languages: ru

source: Home
ru: Главная

source: Stock
ru: Товары

source: Docs
ru: Документы

source: More
ru: Ещё...

source: Find partner
ru: Поиск клиента

source: Done
ru: Сохранить

source: Clients
ru: Клиенты

source: Route
ru: Маршрут

source: Select a route day
ru: Выберите день

source: Order
ru: Заказ

source: Visit
ru: Фотоотчет

source: Stock check
ru: Rонтроль остатков

source: Inquire
ru: Анкета

source: Return to supplyer
ru: Возврат поставщику

source: Select doc type
ru: Выберите тип документа

source: Need location alert
ru: Для создания документов необходимо уточнить Ваше местопложение

source: Order Properties
ru: Свойства заказа

source: Goods
ru: Товары

source: Cash
ru: Наличные

source: Delivery date
ru: Доставка

source: Select firm
ru: Фирма

source: Select store
ru: Склад

source: Select price type
ru: Вид цены

source: Remark
ru: Комментарий

source: Find goods
ru: Поиск товара

source: Select unit
ru: Упаковка

source: Connect
ru: Подключение

source: Input request code
ru: Введите код для подключения

source: Sync
ru: Начать

source: Synchronization
ru: Обмен

source: Received data
ru: Получение данных

source: Main data
ru: Основные данные

source: Sended data
ru: Отправка данных

source: Send docs
ru: Отправка документов

source: Send photos
ru: Отправка фото

source: not connected to server
ru: Приложение не подключено к серверу

source: Not synced yet
ru: Синхронизация не проводилась

source: Last synced in %@
ru: Обновлено %@

source: Receiving
ru: Чтение пакета

source: Writing data
ru: Запись данных
